file     /home/lei/sandbox/demoexe
cpu      1
mem      256
fsize    1
in       /home/lei/sandbox/file.in
out      /home/lei/sandbox/file.out
err      /home/lei/sandbox/file.err
sandbox  ptrace

flist
/home/lei/sandbox/file.data rw
/home/lei/sandbox/file.in r
/home/lei/sandbox/file.out w
/home/lei/sandbox/file.err w
